{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    <style>
        .site-title {
            margin: 0;
            padding-left: 10px;
        }
        .user-card img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f8f9fa;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            padding: 10px;
        }
        .dropdown-item {
            display: block;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background: 0 0;
            border: 0;
        }
        .dropdown-item:hover {
            background-color: #e9ecef;
        }
        .site-title a {
            color: inherit; /* Сохраняет цвет текста */
            text-decoration: none; /* Убирает подчеркивание */
        }
        .site-title a:hover {
            color: inherit; /* Сохраняет цвет текста при наведении */
            text-decoration: none; /* Убирает подчеркивание при наведении */
        }
        {% block add_styles %}{% endblock %}
    </style>
</head>
<body>
    <header class="header container-fluid">
        <div class="row align-items-center">
            <div class="col-8 col-md-6 d-flex align-items-center">
                <img src="{% static 'test/img/Logo.png' %}" alt="Иконка сайта" class="site-icon">
                <h1 class="site-title"><a href="/">QuizLab</a></h1>
            </div>
            {% if user.is_authenticated %}
            <div class="col-4 col-md-6 d-flex justify-content-end align-items-center">
                <div class="user-card d-flex align-items-center">
                    <img src="{% static 'test/img/avatar.png' %}" alt="Profile photo" class="profile-photo">
                    <span>{{ user.username }}</span>
                    <a class="nav-link" href="/account/logout/">Exit</a>
                </div>
            </div>
        </div>
    </header>

    <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">{% block page_name %}{% endblock %}</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_tests' %}">My tests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/test/passed_tests">Passed tests</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Categories</a>
                        <div class="dropdown-menu">
                            {% for category in categories %}
                                <a class="dropdown-item" href="{% url 'category' category.id %}">{{ category.name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_test' %}">Сreate a test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'FAQ' %}">FAQ</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="{% url 'search_tests' %}" method="get">
                    {% csrf_token %}
                    <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Find</button>
                </form>
            </div>
        </div>
    </nav>
{% endif %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>